[Options]
SetupGD=ebabed83-c898-4f1e-937c-de683f844d86
DAST=09/11/2023 01:42:49
T8062=12
UpdateBackground=0
FTU=11/09/2023|12|1
GD=cedaadab-a09d-41f9-9dd3-8057fc521055
WipeFreeSpaceDrives=
LatestICS=6.15.10623
CookiesToSave=google.com|login.live.com|mail.google.com|www.google.com
RunICS=0
Monitoring=0
LTR=09/11/2023 01:44:14
CountryCode=
LastCheckCountry=09/11/2023 01:44:14 AM
UpdateKey=09/11/2023 01:58:39 AM
CheckTrialOffer=0
WINDOW_LEFT=448
WINDOW_TOP=166
WINDOW_WIDTH=1190
WINDOW_HEIGHT=708
WINDOW_MAX=0
HomeScreen=2
DefaultDetailedView=2
HelpImproveCCleaner=0
PrefsPrivacyShowOffers1stParty=0
DelayRB=1
UpdateCheck=0
BCD=0,
WipeMFTFreeSpace=0
(App)Microsoft Edge - Session=False
(App)Microsoft Edge - Cookies=False
(App)Edge Chromium - Cookies=False
(App)Cookies=False
(App)Recent Documents=True
(App)Thumbnail Cache=True
(App)Other Explorer MRUs=False
(App)Clipboard=False
(App)DNS Cache=True
(App)Driver Installation Log Files=False
(App)Windows Delivery Optimization Files=False
(App)Windows Notifications=False
(App)Network Data Usage=False
(App)Windows Event Logs=False
(App)Old Prefetch data=False
(App)Menu Order Cache=False
(App)Tray Notifications Cache=False
(App)Window Size/Location Cache=False
(App)User Assist History=True
(App)Environment Path=False
(App)Apps/Programs=False
(App)Google Chrome - Cookies=False
(App)Photos Temp Files=True
(App)Adobe Acrobat Standard DC=True
(App)Office 2013=False
(App)Office 2016=False
(App)Java=True
(App)Zoom=True
(App)AnyDesk=True
(App)NordPass=True
(App)Norton Install Files=True
(App)Windows Client Temp Files=True
(App)Windows Defender=True
(App)DirectX Shader Cache=True
(App)Game Explorer=True
(App)iTunes - Cache=False
(App)iTunes - Logs=False
(App)iCloud - Log Files=True
ShowGoogleChromeCleanWarning=False
ShowOneDriveCleanSuspendedWarning=False
ShowEdgeChromiumCleanSuspendedWarning=False
(App)Google Chrome - Install Files=True
(App)Sticky Notes=True
ShowDiscordCleanSuspendedWarning=False
STS=MP3ZI2MWQPQS4CUDPTUYC5UIPF3ZI55URE8VCDIKJTBWUTB7FW2S4CUNIPKD425WGNGSWVCDKTJV4NJYHE4DINTUGW5VSDIKKTDFGRJTGW6U6NTWBWFFIVUJIN8VCQBWGS5DQPBWGA5VGP3SHE4VKNJYGE3A4CUWKTDFGRJSBWFA
(App)Microsoft Edge Auto Fill Data *=False
SplitterPositionCleaner=302
(App)Microsoft Edge Caches *=False
(App)Microsoft Edge Bookmark Favicons *=False
(App)Microsoft Edge Logs *=True
(App)Google Chrome - Internet History=False
(App)Microsoft Edge Updates *=True
(App)Microsoft Edge Telemetry *=True
(App)Firefox Logs *=True
(App)Firefox Caches *=False
(App)Firefox Telemetry *=True
(App)Chromium Updates *=True
(App)Google Chrome - Download History=False
(App)Google Chrome - Last Download Location=False
(App)Chromium Caches *=False
(App)Chromium Telemetry *=True
(App)Google Update *=True
(App)Microsoft Office *=True
(App)Microsoft OneDrive *=True
(App)Microsoft Outlook *=True
(App)Notepad++ *=True
(App)Paint.NET *=True
(App)Qt Framework *=True
(App)Chromium Embedded Framework *=True
(App)Discord *=True
(App)GitHub Desktop *=True
(App)Java *=True
(App)Zoom *=True
(App)Adobe *=True
(App)Adobe Flash Player *=True
(App)Blackmagic Design DaVinci Resolve *=True
(App)Groove Media Player *=True
(App)Hulu *=True
(App)Movies & TV *=True
(App)Topaz Video AI *=True
(App)Windows Media Player *=True
(App)AMD/ATI *=True
(App)AnyDesk *=True
(App)Bugsplat *=True
(App)CCleaner *=True
(App)Everything *=True
(App)Intel *=True
(App)Kaspersky *=True
(App)Logitech *=True
(App)Logitech G HUB *=True
(App)Norton *=True
(App)Norton Power Eraser *=True
(App)NVIDIA *=True
(App)ProcessLasso *=True
(App)Realtek *=True
(App)Windows PowerShell *=True
(App).NET Framework *=True
(App)Microsoft DirectX *=True
(App)Microsoft HTML Help *=True
(App)Microsoft Management Console *=True
(App)Microsoft Sticky Notes *=True
(App)Microsoft Store *=True
(App)Universal Windows Platform *=True
(App)Windows Activity History *=False
(App)Windows AutoPlay Devices *=True
(App)Windows Calculator *=True
(App)Windows Camera *=True
(App)Windows Clock *=True
(App)Windows Credential Manager Saved Credentials *=False
(App)Windows Cryptographic Services *=True
(App)Windows Device Manager *=True
(App)Windows EdgeHTML *=True
(App)Windows Error Reporting *=True
(App)Windows Event Viewer *=True
(App)Windows Feedback Hub *=True
(App)Windows Font Cache *=True
(App)Windows Installer *=True
(App)Windows Language Libraries *=True
(App)Windows Lock Screen *=True
(App)Windows Logs *=True
(App)Windows Media Extensions *=True
(App)Windows Notepad *=True
(App)Windows Notifications *=True
(App)Windows Photos *=True
(App)Windows Power Efficiency Diagnostics *=True
(App)Windows Printing *=True
(App)Windows Program Compatibility Assistant *=True
(App)Windows Recent Documents *=True
(App)Windows Recycle Bin *=True
(App)Windows Search *=True
(App)Windows Security *=True
(App)Windows Settings *=True
(App)Windows Shell *=True
(App)Windows Shell - Folder View Settings *=False
(App)Windows Snip & Sketch *=True
(App)Windows Start Menu *=True
(App)Windows Subsystems *=True
(App)Windows System Assessment Tool *=True
(App)Windows Task Scheduler *=True
(App)Windows Temporary Files *=True
(App)Windows Update *=True
(App)Windows Volume Mixer *=True
(App)Internet Explorer *=True
(App)Battle.net *=True
(App)EA App *=True
(App)EA App Game Installers *=True
(App)Easy Anti-Cheat *=True
(App)Epic Games Launcher *=True
(App)Fortnite *=True
(App)GarrysMod *=True
(App)Microsoft XNA Game Studio *=True
(App)Minecraft *=True
(App)Roblox *=True
(App)Rocket League *=True
(App)Steam *=True
(App)Team Fortress 2 *=True
(App)Technic Launcher *=True
(App)Technic Launcher Backups *=True
(App)Terraria *=True
(App)Valorant *=True
(App)Xbox *=True
