; CCleaner - Registry Cleaning file

[Global]
Revision=2017
NextIDValue=3016
;
; WARNING - DO NOT EDIT THIS FILE
; Copyright �2004-2022 Piriform Ltd, All Rights Reserved.
; This file and it's contents may not be copied or distributed
; without the express permission of the author.

[Missing Shared DLLs]
ID=3001
LangSecRef=3501
LangRef=3601
Default=True
SpecialKey1=R_SHARED_DLLS

[Invalid File Extensions]
ID=3002
LangSecRef=3501
LangRef=3602
Default=True
SpecialKey1=R_FILE_EXTS

[ActiveX and Class Issues]
ID=3003
LangSecRef=3501
LangRef=3603
Default=True
SpecialKey1=R_ACTIVEX

[Interface]
ID=3004
LangSecRef=3501
LangRef=3615
Default=True
SpecialKey1=R_INTERFACE

[Applications]
ID=3005
LangSecRef=3501
LangRef=3604
Default=True
SpecialKey1=R_APP_OPENWITH

[Fonts]
ID=3006
LangSecRef=3501
LangRef=3605
Default=True
SpecialKey1=R_FONTS

[Application Paths]
ID=3007
LangSecRef=3501
LangRef=3606
Default=True
SpecialKey1=R_APP_PATHS

[Help Files]
ID=3008
LangSecRef=3501
LangRef=3607
Default=True
SpecialKey1=R_HELP

[Installer]
ID=3009
LangSecRef=3501
LangRef=3608
Default=True
SpecialKey1=R_INSTALLER

[Obsolete Software]
ID=3010
LangSecRef=3501
LangRef=3609
Default=True
SpecialKey1=R_OLDSOFTWARE

[Run At Startup]
ID=3011
LangSecRef=3501
LangRef=3610
Default=True
SpecialKey1=R_RUNSTARTUP

[Start Menu Ordering]
ID=3012
LangSecRef=3501
LangRef=3611
Default=True
SpecialKey1=R_STARTMENUORDER

[MUI Cache]
ID=3013
LangSecRef=3501
LangRef=3614
Default=True
SpecialKey1=R_MUICACHE

[Sound Events]
ID=3014
LangSecRef=3501
LangRef=3616
Default=True
SpecialKey1=R_SOUND_EVENTS

[Windows Services]
ID=3015
LangSecRef=3501
LangRef=3617
Default=True
SpecialKey1=R_WINDOWS_SERVICES
