; CCleaner - System Cleaning file

[Global]
Revision=2089
NextIDValue=1077

;
; WARNING - DO NOT EDIT THIS FILE
; Copyright �2004-2022 Piriform Ltd, All Rights Reserved.
; This file and it's contents may not be copied or distributed
; without the express permission of the author.
;
; Notes
; ---------------------------------------
; LangSecRef
;  3001 = Internet Explorer
;  3002 = Windows Explorer
;  3003 = System
;  3004 = Advanced
;  3005 = Microsoft Edge
;  3006 = Edge Chromium
;  3007 = Windows Downloads

[Microsoft Edge - Internet Cache]
ID=1045
LangSecRef=3005
LangRef=3161
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Detect3=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy
DetectFile1=%LocalAppData%\Packages\Microsoft.Windows.Spartan_cw5n1h2txyewy
DetectFile2=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile3=%LocalAppData%\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy
Default=True
SpecialKey1=N_EDGE_TEMP

[Microsoft Edge - Internet History]
ID=1046
LangSecRef=3005
LangRef=3162
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Detect3=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy
DetectFile1=%LocalAppData%\Packages\Microsoft.Windows.Spartan_cw5n1h2txyewy
DetectFile2=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile3=%LocalAppData%\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy
Default=True
SpecialKey1=N_EDGE_HISTORY

[Microsoft Edge - Cookies]
ID=1047
LangSecRef=3005
LangRef=3102
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Detect3=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy
DetectFile1=%LocalAppData%\Packages\Microsoft.Windows.Spartan_cw5n1h2txyewy
DetectFile2=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile3=%LocalAppData%\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy
Default=True
SpecialKey1=N_EDGE_COOKIES

[Microsoft Edge - Download History]
ID=1048
LangSecRef=3005
LangRef=3163
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Detect3=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy
DetectFile1=%LocalAppData%\Packages\Microsoft.Windows.Spartan_cw5n1h2txyewy
DetectFile2=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile3=%LocalAppData%\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy
Default=True
SpecialKey1=N_EDGE_DOWNLOAD_HISTORY

[Microsoft Edge - Last Download Location]
ID=1053
LangSecRef=3005
LangRef=3108
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Detect3=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy
Default=True
RegKey1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\PersistedPickerData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge\DefaultSaveFileSingle|LastLocation

[Microsoft Edge - Session]
ID=1052
LangSecRef=3005
LangRef=3167
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile1=%LocalAppData%\Packages\Microsoft.Windows.Spartan_cw5n1h2txyewy
DetectFile2=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Default=False
SpecialKey1=N_EDGE_SESSION

[Microsoft Edge - Set Aside Tabs]
ID=1054
LangSecRef=3005
LangRef=3171
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile1=%LocalAppData%\Packages\Microsoft.Windows.Spartan_cw5n1h2txyewy
DetectFile2=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Default=False
SpecialKey1=N_EDGE_SET_ASIDE_TABS

[Microsoft Edge - Recently Typed URLs]
ID=1049
LangSecRef=3005
LangRef=3104
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile1=%LocalAppData%\Packages\Microsoft.Windows.Spartan_cw5n1h2txyewy
DetectFile2=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Default=True
RegKey1=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.spartan_cw5n1h2txyewy\Spartan\TypedURLs
RegKey2=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.spartan_cw5n1h2txyewy\Spartan\TypedURLsTime
RegKey3=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.spartan_cw5n1h2txyewy\Spartan\TypedURLsVisitCount
RegKey4=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\TypedURLs
RegKey5=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\TypedURLsTime
RegKey6=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\TypedURLsVisitCount

[Microsoft Edge - Saved Form Information]
ID=1050
LangSecRef=3005
LangRef=3164
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile1=%LocalAppData%\Packages\Microsoft.Windows.Spartan_cw5n1h2txyewy
DetectFile2=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Default=False
RegKey1=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.spartan_cw5n1h2txyewy\Spartan\IntelliForms\FormData
RegKey2=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\IntelliForms\FormData
SpecialKey1=N_EDGE_FORM

[Microsoft Edge - Saved Passwords]
ID=1051
LangSecRef=3005
LangRef=3109
WarningRef=3202
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Spartan_cw5n1h2txyewy
Detect2=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile1=%LocalAppData%\Packages\Microsoft.Windows.Spartan_cw5n1h2txyewy
DetectFile2=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Default=False
RegKey1=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.spartan_cw5n1h2txyewy\Spartan\IntelliForms\Storage2
RegKey2=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\IntelliForms\Storage2
SpecialKey1=N_EDGE_PASSWORD

[Microsoft Edge - Saved Cards]
ID=1056
LangSecRef=3005
LangRef=3172
DetectOS=10.0.17134
Detect1=HKCU\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
DetectFile1=%LocalAppData%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Default=False
SpecialKey1=N_EDGE_SAVED_CARDS

[Edge Chromium - Internet Cache]
ID=1057
LangSecRef=3006
LangRef=3161
Default=True
SpecialDetect=DET_EDGE_CHROMIUM
SpecialKey1=N_EDGE_CHROMIUM_CACHE

[Edge Chromium - Cookies]
ID=1058
LangSecRef=3006
LangRef=3102
Default=True
SpecialDetect=DET_EDGE_CHROMIUM
SpecialKey1=N_EDGE_CHROMIUM_COOKIES

[Edge Chromium - Internet History]
ID=1059
LangSecRef=3006
LangRef=3162
Default=True
SpecialDetect=DET_EDGE_CHROMIUM
SpecialKey1=N_EDGE_CHROMIUM_HISTORY

[Edge Chromium - Download History]
ID=1060
LangSecRef=3006
LangRef=3163
Default=True
SpecialDetect=DET_EDGE_CHROMIUM
SpecialKey1=N_EDGE_CHROMIUM_DOWNLOAD

[Edge Chromium - Last Download Location]
ID=1066
LangSecRef=3006
LangRef=3108
Default=True
SpecialDetect=DET_EDGE_CHROMIUM
SpecialKey1=N_EDGE_CHROMIUM_LAST_DOWNLOAD_LOCATION

[Edge Chromium - Session]
ID=1067
LangSecRef=3006
LangRef=3167
Default=False
SpecialDetect=DET_EDGE_CHROMIUM
SpecialKey1=N_EDGE_CHROMIUM_SESSION

[Edge Chromium - Saved Form Information]
ID=1068
LangSecRef=3006
LangRef=3164
Default=False
SpecialDetect=DET_EDGE_CHROMIUM
SpecialKey1=N_EDGE_CHROMIUM_FORM

[Edge Chromium - Saved Passwords]
ID=1069
LangSecRef=3006
LangRef=3109
WarningRef=3202
Default=False
SpecialDetect=DET_EDGE_CHROMIUM
SpecialKey1=N_EDGE_CHROMIUM_PASSWORD

[Edge Chromium - Compact Databases]
ID=1070
LangSecRef=3006
LangRef=3165
Default=False
SpecialDetect=DET_EDGE_CHROMIUM
SpecialKey1=N_EDGE_CHROMIUM_COMPACT_DATABASES

[Temporary Internet Files]
ID=1001
LangSecRef=3001
LangRef=3101
Detect=HKCU\SOFTWARE\Microsoft\Internet Explorer
Default=True
SpecialKey1=N_INT_TEMP

[History]
ID=1003
LangSecRef=3001
LangRef=3103
Detect=HKCU\SOFTWARE\Microsoft\Internet Explorer
Default=True
SpecialKey1=N_INT_HISTORY
RegKey1=HKCU\Software\Microsoft\Internet Explorer\TabbedBrowsing\NewTabPage

[Cookies]
ID=1002
LangSecRef=3001
LangRef=3102
Detect=HKCU\SOFTWARE\Microsoft\Internet Explorer
Default=True
SpecialKey1=N_INT_COOKIES
ExcludeKey1=FILE|%LocalAppData%\Microsoft\Windows\INetCookies\deprecated.cookie

[Recently Typed URLs]
ID=1004
LangSecRef=3001
LangRef=3104
Detect=HKCU\SOFTWARE\Microsoft\Internet Explorer
Default=True
RegKey1=HKCU\Software\Microsoft\Internet Explorer\TypedURLs
RegKey2=HKCU\Software\Microsoft\Internet Explorer\TypedURLsTime
RegKey3=HKCU\Software\Microsoft\Internet Explorer\Explorer Bars\{C4EE31F3-4768-11D2-BE5C-00A0C9A83DA1}\FilesNamedMRU
RegKey4=HKCU\Software\Microsoft\Internet Explorer\Explorer Bars\{C4EE31F3-4768-11D2-BE5C-00A0C9A83DA1}\ContainingTextMRU

[Delete Index.dat files]
ID=1005
LangSecRef=3001
LangRef=3105
Detect=HKCU\SOFTWARE\Microsoft\Internet Explorer
Default=True
SpecialKey1=N_INT_INDEXDAT

[Last Download Location]
ID=1006
LangSecRef=3001
LangRef=3108
Detect=HKCU\SOFTWARE\Microsoft\Internet Explorer
Default=True
RegKey1=HKCU\Software\Microsoft\Internet Explorer|Download Directory
RegKey2=HKCU\Software\Microsoft\Internet Explorer\Main|Save Directory
SpecialKey1=N_INT_LAST_DOWNLOAD_LOCATION

[Autocomplete Form History]
ID=1007
LangSecRef=3001
LangRef=3106
Detect=HKCU\SOFTWARE\Microsoft\Internet Explorer
SpecialKey1=N_INT_AUTOCOMPLETE

[Saved Passwords]
ID=1037
LangSecRef=3001
LangRef=3109
WarningRef=3202
Detect=HKCU\SOFTWARE\Microsoft\Internet Explorer
SpecialKey1=N_INT_PASSWORD

[Recent Documents]
ID=1008
LangSecRef=3002
LangRef=3121
Default=False
SpecialKey1=N_EX_RECENTDOCS
RegKey1=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
FileKey1=%ProgramData%\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex|*.Crwl

[Run (in Start Menu)]
ID=1009
LangSecRef=3002
LangRef=3122
Default=True
RegKey1=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU

[Search Assistant Autocomplete]
ID=1010
LangSecRef=3002
LangRef=3123
Detect=HKCU\Software\Microsoft\Search Assistant
Default=True
RegKey1=HKCU\Software\Microsoft\Search Assistant\ACMru

[Other Explorer MRUs]
ID=1011
LangSecRef=3002
LangRef=3124
Default=False
RegKey1=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32
RegKey2=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FindComputerMRU
RegKey3=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\PrnPortsMRU
RegKey4=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU
RegKey5=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions
RegKey6=HKLM\Software\Microsoft\Direct3D\MostRecentApplication|Name
RegKey7=HKCU\Software\Microsoft\Direct3D\MostRecentApplication|Name
RegKey8=HKLM\Software\Microsoft\DirectDraw\MostRecentApplication
RegKey9=HKCU\Software\Microsoft\DirectInput\MostRecentApplication|Id
RegKey10=HKCU\Software\Microsoft\DirectInput\MostRecentApplication|Name
RegKey11=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery
RegKey12=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths
RegKey13=HKCU\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit|LastKey
RegKey14=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU
RegKey15=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers\Images
RegKey16=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers|BackgroundHistoryPath0
RegKey17=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers|BackgroundHistoryPath1
RegKey18=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers|BackgroundHistoryPath2
RegKey19=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers|BackgroundHistoryPath3
RegKey20=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers|BackgroundHistoryPath4

[Empty Recycle Bin]
ID=1012
LangSecRef=3003
LangRef=3141
Default=True
SpecialKey1=N_TEMP_RECYCLEBIN

[Temporary Files]
ID=1013
LangSecRef=3003
LangRef=3142
Default=True
SpecialKey1=N_TEMP_DIRS

[Clipboard]
ID=1014
LangSecRef=3003
LangRef=3148
Default=True
SpecialKey1=N_TEMP_CLIPBOARD

[Memory Dumps]
ID=1015
LangSecRef=3003
LangRef=3143
Default=True
FileKey1=%windir%|memory.dmp
FileKey2=%windir%\MiniDump|*.dmp
FileKey3=%windir%\LiveKernelReports|*.dmp|RECURSE
FileKey4=%LocalAppData%\CrashDumps|*.dmp

[Chkdsk File Fragments]
ID=1016
LangSecRef=3003
LangRef=3144
Default=True
FileKey1=%SystemDrive%|File*.chk

[Windows Log Files]
ID=1017
LangSecRef=3003
LangRef=3145
Default=True
FileKey1=%SystemDirectory%\wbem\Logs|*.log
FileKey2=%SystemDirectory%\wbem\Logs|*.lo_
FileKey3=%windir%|*.log
FileKey4=%windir%|*.bak
FileKey5=%windir%|*log.txt
FileKey6=%commonappdata%\Microsoft\Dr Watson|*.log
FileKey7=%commonappdata%\Microsoft\Dr Watson|*.dmp
FileKey8=%windir%\Debug|*.log
FileKey9=%windir%\Debug\UserMode|*.log
FileKey10=%windir%\Debug\UserMode|*.bak
FileKey11=%windir%|SchedLgU.txt
FileKey12=%windir%\security\logs|*.log
FileKey13=%windir%\security\logs|*.old
FileKey14=%windir%\SoftwareDistribution|*.log
FileKey15=%windir%\Logs|*.log|RECURSE
FileKey16=%windir%\ServiceProfiles\LocalService\AppData|*.Log|RECURSE
FileKey17=%windir%\ServiceProfiles\NetworkService\AppData|*.Log|RECURSE
FileKey18=%LocalAppData%\Microsoft\Windows|*.log|RECURSE
FileKey19=%AppData%\Microsoft\Windows|*.log|RECURSE
FileKey20=%windir%\Microsoft.NET|*.log|RECURSE
FileKey21=%LocalAppData%\MigWiz|*.log
FileKey22=%LocalAppData%\MigWiz|*.xml
FileKey23=%windir%\Panther\UnattendGC|setupact.log
FileKey24=%windir%\Panther\UnattendGC|setuperr.log
FileKey25=%windir%\Panther|setupact.log
FileKey26=%windir%\Panther|setuperr.log
FileKey27=%WinDir%\ModemLogs|*.txt
FileKey28=%WinDir%\Performance\WinSAT|winsat.log
FileKey29=%LocalAppData%\Microsoft\CLR_v4.0|*.log|RECURSE
FileKey30=%LocalAppData%\Microsoft\CLR_v4.0_32|*.log|RECURSE
FileKey31=%SystemDirectory%\config\systemprofile\AppData\Local\Microsoft\CLR_v4.0|*.log|RECURSE
FileKey32=%SystemDirectory%\config\systemprofile\AppData\Local\Microsoft\CLR_v4.0_32|*.log|RECURSE
FileKey33=%LocalAppData%\Microsoft\CLR_v2.0|*.log|RECURSE
FileKey34=%LocalAppData%\Microsoft\CLR_v2.0_32|*.log|RECURSE
FileKey35=%SystemDirectory%\config\systemprofile\AppData\Local\Microsoft\CLR_v2.0|*.log|RECURSE
FileKey36=%SystemDirectory%\config\systemprofile\AppData\Local\Microsoft\CLR_v2.0_32|*.log|RECURSE
FileKey37=%windir%\SoftwareDistribution\DataStore\Logs|*.log
ExcludeKey1=FILE|%windir%\PFRO.log

[Windows Event Trace Logs]
ID=1073
LangSecRef=3003
LangRef=3176
WarningRef=3214
Default=false
FileKey1=%windir%\Logs|*.etl|RECURSE
FileKey2=%CommonAppData%\USOShared\Logs\User|*.ETL

[Windows Error Reporting]
ID=1018
LangSecRef=3003
LangRef=3149
Default=False
DetectOS=6.0
FileKey1=%ALLUSERSPROFILE%\Microsoft\Windows\WER\ReportArchive|*.*|RECURSE
FileKey2=%ALLUSERSPROFILE%\Microsoft\Windows\WER\ReportQueue|*.*|RECURSE
FileKey3=%ALLUSERSPROFILE%\Microsoft\Windows\WER\Temp|*.*|RECURSE
FileKey4=%USERPROFILE%\AppData\Local\Microsoft\Windows\WER\ReportArchive|*.*|RECURSE
FileKey5=%USERPROFILE%\AppData\Local\Microsoft\Windows\WER\ReportQueue|*.*|RECURSE
FileKey6=%LocalAppData%\ElevatedDiagnostics|*.*|REMOVESELF
FileKey7=%LocalAppData%\Microsoft\Windows\WER\Temp|*.*|RECURSE
RegKey1=HKCU\Software\Microsoft\Windows\Windows Error Reporting\Debug|StoreLocation
RegKey2=HKLM\Software\Microsoft\Windows\Windows Error Reporting\Debug|StoreLocation

[DNS Cache]
ID=1032
LangSecRef=3003
LangRef=3150
DetectOS=5.0
Default=false
SpecialKey1=N_EX_DNS_CACHE

[Windows Event Logs]
ID=1043
LangSecRef=3004
LangRef=3155
WarningRef=3208
Default=False
SpecialKey1=N_EX_WINDOWS_EVENT_LOGS

[Windows Widgets]
ID=3042
LangSecRef=3003
LangRef=9265
Default=False
DetectFile=%LocalAppData%\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy
FileKey1=%LocalAppData%\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\Code Cache|*.*|RECURSE
FileKey2=%LocalAppData%\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\coupon_db|*.*
FileKey3=%LocalAppData%\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\Service Worker\CacheStorage|*.*|RECURSE
FileKey4=%LocalAppData%\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\Service Worker\ScriptCache|*.*|RECURSE
FileKey5=%LocalAppData%\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\SmartScreen\local|*.*

[Old Prefetch data]
ID=1019
LangSecRef=3004
LangRef=3147
WarningRef=3210
Detect=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout
SpecialKey1=N_INT_PREFETCH

[Menu Order Cache]
ID=1020
LangSecRef=3004
LangRef=3125
WarningRef=3203
RegKey1=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder

[Tray Notifications Cache]
ID=1021
LangSecRef=3004
LangRef=3126
WarningRef=3204
Detect=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects
RegKey1=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\TrayNotify|IconStreams
RegKey2=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\TrayNotify|PastIconsStream
RegKey3=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify|IconStreams
RegKey4=HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify|PastIconsStream

[Window Size/Location Cache]
ID=1022
LangSecRef=3004
LangRef=3127
WarningRef=3205
RegKey1=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\StreamMRU
RegKey2=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams

[Environment Path]
ID=1041
LangSecRef=3004
LangRef=3153
SpecialKey1=N_EX_ENVIRONMENT_PATH

[User Assist History]
ID=1023
LangSecRef=3004
LangRef=3128
WarningRef=3206
RegKey1=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{5E6AB780-7743-11CF-A12B-00AA004AE837}\Count
RegKey2=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count
RegKey3=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count
RegKey4=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count

[IIS Log Files]
ID=1024
LangSecRef=3004
LangRef=3146
Detect=HKLM\System\CurrentControlSet\Services\w3svc
FileKey1=%SystemDirectory%\LogFiles|*.*|RECURSE
FileKey2=%SystemDrive%\inetpub\logs\LogFiles|*.*|RECURSE
ExcludeKey1=PATH|%SystemDirectory%\LogFiles\|SCM

[Hotfix Uninstallers]
ID=1025
LangSecRef=3004
LangRef=3130
DetectOS=|5.2
SpecialKey1=N_EX_HOTFIX

[Custom Folders]
ID=1026
LangSecRef=3004
LangRef=3129
SpecialKey1=N_EX_CUSTOMFOLDERS

[Start Menu Shortcuts]
ID=1027
LangSecRef=3003
LangRef=3612
Default=False
SpecialKey1=F_STARTMENU

[Desktop Shortcuts]
ID=1028
LangSecRef=3003
LangRef=3613
Default=False
SpecialKey1=F_DESKTOP

[Thumbnail Cache]
ID=1029
LangSecRef=3002
LangRef=3131
DetectOS=6.0
Default=true
SpecialKey1=N_EX_THUMBNAIL_CACHE
FileKey1=%LocalAppData%\Microsoft\Windows\Explorer|thumbcache_*.db
FileKey2=%LocalAppData%\Microsoft\Windows\Explorer\ThumbCacheToDelete|thm*.tmp

[Wipe Free Space]
ID=1030
LangSecRef=3004
LangRef=3132
WarningRef=3207
Default=False
DetectOS=5.0
SpecialKey1=N_EX_WIPE_MFT_FREE_SPACE
SpecialKey2=N_EX_WIPEFREESPACE

[Taskbar Jump Lists]
ID=1031
LangSecRef=3002
LangRef=3133
DetectOS=6.1
Default=False
SpecialKey1=N_EX_JUMP_LISTS

[Network Passwords]
ID=1042
LangSecRef=3002
LangRef=3154
WarningRef=3202
Default=false
RegKey1=HKCU\Software\Microsoft\Ftp\Accounts
SpecialKey1=N_EX_NETWORK_PASSWORDS

[Driver Installation Log Files]
ID=1071
LangSecRef=3003
LangRef=3174
WarningRef=3212
Default=False
FileKey1=%windir%\inf|setupapi.app.log
FileKey2=%windir%\inf|setupapi.dev.log

[Windows Delivery Optimization Files]
ID=1072
LangSecRef=3003
LangRef=3175
WarningRef=3213
Default=False
FileKey1=%windir%\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Cache\*
FileKey2=%windir%\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\Logs|*.etl
FileKey3=%windir%\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\State|*.log

[Windows Notifications]
ID=3041
LangSecRef=3003
LangRef=9264
Default=false
DetectFile=%LocalAppData%\Microsoft\Windows\Notifications\wpnidm
FileKey1=%LocalAppData%\Microsoft\Windows\Notifications\wpnidm|*.jpg

[Network Data Usage]
ID=1074
LangSecRef=3003
LangRef=9206
Default=False
FileKey1=%WinDir%\System32\sru|*.dat
FileKey2=%WinDir%\System32\sru|*.jrs
FileKey3=%WinDir%\System32\sru|*.log

[Edge Chromium - Metrics Temp Files]
ID=1075
LangSecRef=3006
LangRef=8913
Default=True
DetectFile1=%LocalAppData%\Microsoft\Edge\User Data
DetectFile2=%LocalAppData%\Microsoft\Edge SxS\User Data
DetectFile3=%LocalAppData%\Microsoft\Edge Beta\User Data
FileKey1=%LocalAppData%\Microsoft\Edge\User Data|*.pma|RECURSE
FileKey2=%LocalAppData%\Microsoft\Edge SxS\User Data|*.pma|RECURSE
FileKey3=%LocalAppData%\Microsoft\Edge Beta\User Data|*.pma|RECURSE

[Edge Chromium - Bookmarks Backup]
ID=1076
LangSecRef=3006
LangRef=9202
Default=True
SpecialDetect=DET_EDGE_CHROMIUM
FileKey1=%LocalAppData%\Microsoft\Edge\User Data\Default|Bookmarks.bak
FileKey2=%LocalAppData%\Microsoft\Edge\User Data\Default|Bookmarks.msbak

[Apps/Programs]
ID=3033
LangSecRef=3007
LangRef=9255
Default=False
DetectFile=%UserProfile%\Downloads
FileKey1=%UserProfile%\Downloads|*.exe;*.msi;*.apk;*.jar|RECURSE

[Compressed Files]
ID=3034
LangSecRef=3007
LangRef=9256
Default=False
DetectFile=%UserProfile%\Downloads
FileKey1=%UserProfile%\Downloads|*.ZIP;*.7Z;*.RAR;*.TAR;*.PA;*.LZH;*.BH;*.CAB;*.mar;*.sfx|RECURSE

[Pictures/Images]
ID=3035
LangSecRef=3007
LangRef=9257
Default=False
DetectFile=%UserProfile%\Downloads
FileKey1=%UserProfile%\Downloads|*.JPG;*.JPEG;*.GIF;*.PNG;*.SVG;*.TIF;*.TIFF;*.RAW;*.BMP;*.PSD;*.wmf;*.webp;*ARW;*.CR2;*.JFIF|RECURSE

[Audio/Video]
ID=3036
LangSecRef=3007
LangRef=9258
Default=False
DetectFile=%UserProfile%\Downloads
FileKey1=%UserProfile%\Downloads|*.MP4;*.AVI;*.MOV;*.FLV;*.AVCHD;*.M4V;*.MKV;*.3GP;*.M4A;*.MP3;*.WAV;*.WMA;*.AAC;*.FLAC|RECURSE

[Documents]
ID=3037
LangSecRef=3007
LangRef=9259
Default=False
DetectFile=%UserProfile%\Downloads
FileKey1=%UserProfile%\Downloads|*.PDF;*.DOC;*.DOCX;*.HTML;*.HTM;*.XLS;*.XLSS;*.TXT;*.PSD;*.AI;*.INDD;*.XLSX;*.CSV;*.PPT;*.PPTX;*.RTF|RECURSE

[Others]
ID=3038
LangSecRef=3007
LangRef=9260
Default=False
DetectFile=%UserProfile%\Downloads
FileKey1=%UserProfile%\Downloads|*.*|RECURSE
ExcludeKey1=FILE|%UserProfile%\Downloads|*.exe;*.msi;*.apk;*.jar
ExcludeKey2=FILE|%UserProfile%\Downloads|*.ZIP;*.7Z;*.RAR;*.TAR;*.PA;*.LZH;*.BH;*.CAB;*.mar;*.sfx
ExcludeKey3=FILE|%UserProfile%\Downloads|*.JPG;*.JPEG;*.GIF;*.PNG;*.SVG;*.TIF;*.TIFF;*.RAW;*.BMP;*.PSD;*.wmf;*.webp;*ARW;*.CR2;*.JFIF
ExcludeKey4=FILE|%UserProfile%\Downloads|*.MP4;*.AVI;*.MOV;*.FLV;*.AVCHD;*.M4V;*.MKV;*.3GP;*.M4A;*.MP3;*.WAV;*.WMA;*.AAC;*.FLAC
ExcludeKey5=FILE|%UserProfile%\Downloads|*.PDF;*.DOC;*.DOCX;*.HTML;*.HTM;*.XLS;*.XLSS;*.TXT;*.PSD;*.AI;*.INDD;*.XLSX;*.CSV;*.PPT;*.PPTX;*.RTF

[Windows Web Cache]
ID=2509
LangSecRef=3003
LangRef=9269
Default=True
DetectFile=%LocalLowAppData%\Microsoft\CryptnetUrlCache
FileKey1=%LocalLowAppData%\Microsoft\CryptnetUrlCache|*.*|RECURSE
